{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":dependencyDashboard",
    "config:recommended",
    "group:allNonMajor"
  ],
  "lockFileMaintenance": {
    "automerge": true,
    "enabled": true
  },
  "labels": ["renovate"],
  "mode": "full",
  "packageRules": [
    {
      "automerge": true,
      "matchCurrentVersion": "!/^0/",
      "matchUpdateTypes": ["minor", "patch"]
    }
  ],
  "prConcurrentLimit": 20,
  "prHourlyLimit": 10
}
